spring.application.name=msnote

#Tomcat configuration
server.port=9092

#MongoDB conf
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=mediscreen_notes
